[
  {
    "line": 1,
    "elements": [
      {
        "start_timestamp": "2019-07-05T09:53:56.397Z",
        "line": 3,
        "name": "New registration in Testme app",
        "description": "",
        "id": "regsiter-for-testme-app;new-registration-in-testme-app",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 24020231700,
              "status": "passed"
            },
            "line": 4,
            "name": "Enter the link in browser",
            "match": {
              "location": "fff.link()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 9018214100,
              "status": "passed"
            },
            "line": 5,
            "name": "Click sign in page",
            "match": {
              "location": "fff.sign()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 785342800,
              "status": "passed"
            },
            "line": 6,
            "name": "Enter into the login page Click new user",
            "match": {
              "location": "fff.new_user()"
            },
            "keyword": "When "
          },
          {
            "result": {
              "duration": 136794800,
              "status": "passed"
            },
            "line": 7,
            "name": "Enter the Username",
            "match": {
              "location": "fff.userName()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 111507900,
              "status": "passed"
            },
            "line": 8,
            "name": "Enter the First name",
            "match": {
              "location": "fff.fname()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 106071500,
              "status": "passed"
            },
            "line": 9,
            "name": "Enter the Last name",
            "match": {
              "location": "fff.lname()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 112217600,
              "status": "passed"
            },
            "line": 10,
            "name": "Enter the Password",
            "match": {
              "location": "fff.pass()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 100651500,
              "status": "passed"
            },
            "line": 11,
            "name": "Enter the Conform Password",
            "match": {
              "location": "fff.cpass()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 95714700,
              "status": "passed"
            },
            "line": 12,
            "name": "Enter the Gender",
            "match": {
              "location": "fff.gender()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 212672800,
              "status": "passed"
            },
            "line": 13,
            "name": "Enter the E-Mail",
            "match": {
              "location": "fff.mail()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 138540700,
              "status": "passed"
            },
            "line": 14,
            "name": "Enter the Mobile Number",
            "match": {
              "location": "fff.number()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 157343000,
              "status": "passed"
            },
            "line": 15,
            "name": "Enter the DOB",
            "match": {
              "location": "fff.dob()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 267224600,
              "status": "passed"
            },
            "line": 16,
            "name": "Enter the Address",
            "match": {
              "location": "fff.address()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 120510000,
              "status": "passed"
            },
            "line": 17,
            "name": "Click the Security Question",
            "match": {
              "location": "fff.question()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 107161600,
              "status": "passed"
            },
            "line": 18,
            "name": "Enter the Answer",
            "match": {
              "location": "fff.answer()"
            },
            "keyword": "And "
          },
          {
            "result": {
              "duration": 186456100,
              "status": "passed"
            },
            "line": 19,
            "name": "Click Register",
            "match": {
              "location": "fff.register()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 182817400,
              "status": "passed"
            },
            "line": 20,
            "name": "Close the tag",
            "match": {
              "location": "fff.tag()"
            },
            "keyword": "Then "
          }
        ]
      }
    ],
    "name": "regsiter for Testme app",
    "description": "",
    "id": "regsiter-for-testme-app",
    "keyword": "Feature",
    "uri": "classpath:cvxcc/xcc.feature",
    "tags": []
  }
]